# ElMercadilloAgricola

./: .classpath  .gitignore  .project  .springBeans  __INFO__.txt  pom.xml  pom__new.xml  pom_old.txt
__BBDD/: 20151029_0007_emagricola.sql
__BBDD/MySQL Workbench/: elmercadilloagricola.mwb  elmercadilloagricola.mwb.bak
src/main/java/es/ugarrio/elmercadilloagricola/controller/: AdminController.java  AnuncioController.java  InventoryController.java  NavigationController.java  PriceIncreaseFormController.java  PruebasController.java  UserAreaController.java
src/main/java/es/ugarrio/elmercadilloagricola/domain/: Anuncio.java  AnuncioEstado.java  AnuncioImagen.java  AnuncioMensaje.java  Categoria.java  HorarioLlamada.java  Product.java  Provincia.java  Role.java  Usuario.java  UsuarioEstado.java  VendedorTipo.java
src/main/java/es/ugarrio/elmercadilloagricola/dto/: AnuncioDTO.java  CategoriaAnunciosDTO.java  ProvinciaAnunciosDTO.java
src/main/java/es/ugarrio/elmercadilloagricola/exception/: EMCAException.java
src/main/java/es/ugarrio/elmercadilloagricola/form/: AnuncioSearchForm.java
src/main/java/es/ugarrio/elmercadilloagricola/repository/: AnuncioRepository.java  CategoriaRepository.java  InMemoryProductDao.java  JPAProductDao.java  ProductDao.java  ProvinciaRepository.java  UsuarioRepository.java
src/main/java/es/ugarrio/elmercadilloagricola/repository/custom/: AnuncioRepositoryCustom.java  CategoriaRepositoryCustom.java  ProvinciaRepositoryCustom.java
src/main/java/es/ugarrio/elmercadilloagricola/repository/impl/: AnuncioRepositoryImpl.java  CategoriaRepositoryImpl.java  ProvinciaRepositoryImpl.java
src/main/java/es/ugarrio/elmercadilloagricola/security/: CustomUserDetailsService.java  UrlAuthenticationSuccessHandler.java  UserProfile.java
src/main/java/es/ugarrio/elmercadilloagricola/service/: AnuncioService.java  CategoriaService.java  PriceIncrease.java  ProductManager.java  ProvinciaService.java  SimpleProductManager.java  UsuarioService.java
src/main/java/es/ugarrio/elmercadilloagricola/service/impl/: AnuncioServiceImpl.java  CategoriaServiceImpl.java  ProvinciaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/es/ugarrio/elmercadilloagricola/web/: AnuncioController.java  InventoryController.java  NavigationController.java  PriceIncreaseFormController.java  PruebasController.java
src/main/java/es/ugarrio/elmercadilloagricola/web/dto/: AnuncioDTO.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/definitions/: general_definition.xml
src/main/webapp/WEB-INF/layouts/admin/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/layouts/pruebas/: footer.jsp  header.jsp  layout.jsp  menu.jsp  modals.jsp
src/main/webapp/WEB-INF/layouts/web/: footer.jsp  footer_js_comunes.jsp  head_css_js_metas_comunes.jsp  header.jsp  iconos_redes_sociales.jsp  layout.jsp  menu.jsp  modals.jsp
src/main/webapp/WEB-INF/layouts/web/userarea/: submenu.jsp
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/util/: breadcrumb.tagx  breaditem.tagx  iconosRedesSociales.tagx  pagination.tagx  pagination.tagx.old.txt
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/pruebas/: _test.jsp  hello.jsp  priceincrease.jsp  provincias.jsp
src/main/webapp/WEB-INF/views/web/: anuncio.jsp  anuncios.jsp  anuncios.jsp.old.txt  home.jsp  login.jsp  registro.jsp
src/main/webapp/WEB-INF/views/web/userarea/: anuncios.jsp  home.jsp
src/main/webapp/resources/web/css/: bootstrap-theme.css  bootstrap.css  custom.css  style.css
src/main/webapp/resources/web/js/: anuncio.js  anuncios.js  init.js  jquery.validaFormulariosVUBootstrap.js  login.js  publicar_anuncio.js  publicar_anuncio_confirmacion.js  registro_corto.js  ui-plugins.js  validaciones.js
src/test/java/es/ugarrio/elmercadilloagricola/domain/: ProductTests.java
src/test/java/es/ugarrio/elmercadilloagricola/repository/: JPAProductDaoTests.java
src/test/java/es/ugarrio/elmercadilloagricola/service/: SimpleProductManagerTests.java
src/test/java/es/ugarrio/elmercadilloagricola/web/: InventoryControllerTests.java
src/test/resources/: test-context.xml
