<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.ugarrio</groupId>
  <artifactId>elmercadilloagricola</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>El Mercadillo Agrícola</name>
    
  <url>http://maven.apache.org</url>
  
  <properties>
  		
  		<!-- Spring -->
  		<org.springframework.version>3.2.5.RELEASE</org.springframework.version>
	  	<spring-data-jpa.version>1.3.4.RELEASE</spring-data-jpa.version>
	  	<spring-security.version>3.2.5.RELEASE</spring-security.version>
	  	
	  	<!-- Hibernate -->
	  	<hibernate.version>4.2.0.Final</hibernate.version>
	  	<hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
	  	<hibernate.javax.persistence.version>1.0.1.Final</hibernate.javax.persistence.version>
	  	
	  	<!-- database -->
	  	 <mysql.version>5.1.24</mysql.version>
	  	 
	  	 
	  	 <!-- Apache Tiles -->
	  	 <apache.tiles.version>3.0.5</apache.tiles.version>
	  	 <javax.servlet.version>2.5</javax.servlet.version>
	  	 <javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
	  	 <!-- <apache.tiles.version>2.2.2</apache.tiles.version>
	  	 <javax.servlet.version>2.5</javax.servlet.version>
	  	 <javax.servlet.jsp.version>2.1</javax.servlet.jsp.version> -->
	  	 
	  	 
	  	 
	  	 
	  	 
	  	 <!-- Logging-->
	  	 <slf4j.version>1.7.5</slf4j.version>
	  	 <log4j.version>1.2.16</log4j.version>
	  	 
	  	 <!-- Testing -->
	  	 <junit.version>4.11</junit.version>
	  	 
	  	 <!-- Java -->
	  	 <java.version>1.7</java.version>
	  	 
	  	 <!-- Other JavaEE/SE APIs -->
	  	 <javax.injec.version>1</javax.injec.version>
	  	 <jstl.version>1.2</jstl.version>
	  	 <javax.validation.version>1.1.0.CR1</javax.validation.version>
	  	
  </properties>
  
  <dependencies>
  
  		<!-- Spring -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>${org.springframework.version}</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>${org.springframework.version}</version>
	    </dependency>
	    
	     <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>${spring-security.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>${spring-security.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-taglibs</artifactId>
	        <version>${spring-security.version}</version>
	    </dependency>
	    
	     <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>${org.springframework.version}</version>
	    </dependency>
		
		
		<!-- Hibernate -->
		  <dependency>
	          <groupId>org.hibernate</groupId>
	          <artifactId>hibernate-entitymanager</artifactId>
	          <version>${hibernate.version}</version>
	      </dependency>
		
		  <dependency>
	          <groupId>org.hibernate</groupId>
	          <artifactId>hibernate-validator</artifactId>
	          <version>${hibernate-validator.version}</version>
	      </dependency>
	      
	      <dependency>
	          <groupId>org.hibernate.javax.persistence</groupId>
	          <artifactId>hibernate-jpa-2.0-api</artifactId>
	          <version>${hibernate.javax.persistence.version}</version>
	      </dependency>  
      
	     
			
		<!-- database -->
	     <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>${mysql.version}</version>
	    </dependency>
	          
		
		<!-- Logging -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>${slf4j.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>${slf4j.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>${log4j.version}</version>
	    </dependency>
	    
	    
	    
	    <!-- Testing -->        
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    
	   <!-- Apache Tiles -->
	   <dependency>
	       <groupId>org.apache.tiles</groupId>
	       <artifactId>tiles-core</artifactId>
	       <version>${apache.tiles.version}</version>
	   </dependency>
	
	   <dependency>
	       <groupId>org.apache.tiles</groupId>
	       <artifactId>tiles-jsp</artifactId>
	       <version>${apache.tiles.version}</version>
	   </dependency>
	
	    <dependency>
		 	<groupId>javax.servlet</groupId>
		 	<artifactId>servlet-api</artifactId>
		 	<version>${javax.servlet.version}</version>
		 	<scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>${javax.servlet.jsp.version}</version>
	        <scope>provided</scope>
	    </dependency>
	        
		
	   
	     <!-- Other JavaEE/SE APIs -->
	     <dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.injec.version}</version>
		</dependency>
		
		 <dependency>
	    	<groupId>jstl</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>${jstl.version}</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>javax.validation</groupId>
	    	<artifactId>validation-api</artifactId>
	    	<version>${javax.validation.version}</version>
	    </dependency>
	   
	    
	    <!-- <dependency>
	    	<groupId>taglibs</groupId>
	    	<artifactId>standard</artifactId>
	    	<version>1.1.2</version>
	    </dependency> -->
	  </dependencies>
	   
	  <build>
	    <finalName>elmercadilloagricola</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>WebContent</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	  </build>
 
</project>
