<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:spring="http://www.springframework.org/tags" 
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
	<jsp:output omit-xml-declaration="yes" />
	
	<jsp:directive.tag language="java" pageEncoding="utf-8"/>
	
	<jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
	<jsp:directive.attribute name="totalPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
	<jsp:directive.attribute name="query" type="java.lang.String"  required="false" rtexprvalue="true" />

	  <c:set var="currentIndex" value="${page + 1}" />
	  <c:choose>
	    <c:when test="${currentIndex gt 5}">
	      <c:set var="beginIndex" value="${currentIndex - 5}" />
	    </c:when>
	    <c:otherwise>
	      <c:set var="beginIndex" value="1" />
	    </c:otherwise>
	  </c:choose>
	  <c:choose>
	    <c:when test="${beginIndex lt totalPages - 10}">
	      <c:set var="endIndex" value="${beginIndex + 10}" />
	    </c:when>
	    <c:otherwise>
	      <c:set var="endIndex" value="${totalPages}" />
	    </c:otherwise>
	  </c:choose>
	
	  <c:url var="firstUrl" value="?page=1&amp;${query}" />
	  <c:url var="lastUrl"  value="?page=${totalPages}&amp;${query}" />
	  <c:url var="prevUrl"  value="?page=${currentIndex - 1}&amp;${query}" />
	  <c:url var="nextUrl"  value="?page=${currentIndex + 1}&amp;${query}" />
	  
	  <div class="results-container-paginacion">
		  <ul class="pagination">
		    <c:choose>
		      <c:when test="${page > 1}">
		        <li><a href="${firstUrl}">&lt;&lt;</a></li>
		        <li><a href="${prevUrl}"><span class="fa fa-chevron-left"></span></a></li>
		      </c:when>		      
		    </c:choose>
		    
		    <c:forEach var="ind" begin="${beginIndex}" end="${endIndex}">
		      <c:url var="pageUrl" value="?page=${i}&amp;${query}" />
		      <c:choose>
		        <c:when test="${ind == page}">
		          <li class="active"><a href="${pageUrl}"><c:out value="${ind}" /></a></li>
		        </c:when>
		        <c:otherwise>
		          <li><a href="${pageUrl}"><c:out value="${ind}" /></a></li>
		        </c:otherwise>
		      </c:choose>
		    </c:forEach>
		    
		    
		    <c:choose>
		      <c:when test="${page == totalPages}">
		        <li><a href="${nextUrl}"><span class="fa fa-chevron-right"></span></a></li>
		        <li><a href="${lastUrl}">&gt;&gt;</a></li>
		      </c:when>	     
		    </c:choose>
		  </ul>
	</div>
	
</jsp:root>
