jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/0007_emagricola
jdbc.username=root
jdbc.password=tente

#jpa
jpa.database = MYSQL
jpa.showSql = true
jpa.generateDdl = true