jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/0007_emagricola
jdbc.username=root
jdbc.password=tente

#jpa
####################
jpa.database = MYSQL
jpa.showSql = true

# hibernate properties
#####################
#(Estas propiedades estan definidas en el fichero persistence.xml)
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#value="create" to build a new database on each run; value="update" to modify an existing database; value="create-drop" means the same as "create" but also drops tables when Hibernate closes; value="validate" makes no changes to the database
#hibernate.hbm2ddl.auto = update
#hibernate.connection.CharSet = utf8
#hibernate.connection.characterEncoding = utf8
#hibernate.connection.useUnicode = true
#hibernate.show.sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
#hibernate.jdbc.batch_size=30
#hibernate.jdbc.fetch_size=100